/* Reset styles and common styles */
body {
    background-image: url('https://images.unsplash.com/photo-1506143925201-0252c51780b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1035&q=80');
    background-size: cover;
    font-size: 16px;
    line-height: 1.5;
    padding: 20px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Navigation Bar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2c3f;
    padding: 20px;
}
/* nav.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(44, 44, 63); */
    /* background-color: #2c2c3f;
    padding: 20px;
} */ */

nav.nav-bar a {
    color: #f0c4c4;
    transition: color 0.3s ease;
}

nav.nav-bar a:hover {
    color: #ff5733;
}

h2.logo {
    /* font-size: x-large; */
    font-size: 2rem;
    color: rgb(240, 196, 196);
    font-family: ui-monospace;
    /* cursor: pointer; */
}

input.search-box {
    padding: 10px;
    color: black;
    border: 2px solid #5f5b5b;
    border-radius: 15px;
    background-color: #ffffff;
}

/* Main Content */
.main {
    display: flex;
    flex-wrap: wrap;
}

.sidebar {
    /* flex: 1; */
    padding: 20px;
    width: 25%;
    border: 1px solid rgb(52, 54, 54);
}

.container {
    flex:3;
    padding: 16px;
    margin: 0 auto;
    max-width: 1200px;
    /* width: 80%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* .container:hover{
    transform: scale(0.95) ;
} */

.card {
    padding: 5px;
    border-radius: 10px;
    width: calc(33.33% - 20px); /* 3 cards per row for desktop */
    margin: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    cursor: default;
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.mov-title {
    font-size: 1.0rem;
    font-weight: 700;
    color: black;
    margin-top: 10px;
}

/* .mov-title:hover {
    transform: scale(0.95);
} */

.lan-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating {
    color: #333;
    padding: 0.25em;
    border-radius: 0.25em;
    text-align: center;
    display: inline-block;
}

.orange {
    background-color: #FFC107;
}

.green {
    background-color: #4CC035;
}

.red {
    background-color: #E42535;
}

/* Side bar */
.category-container {
    padding: 10px 0 0 10px;
    font-size: 16px;
}

/* .tag {
    background: rgb(198, 199, 199);
    margin: 5px;
} */

/* .tag.highlighted {
    background-color: red;
} */

.tag {
    background-color: #5af7ac;
    margin: 5px 0;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.tag:hover{
    background-color: #82c3dc;
}

/* .tag.highlighted {
    background-color: #ff5733;
} */

/* Modal CSS */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Movie Card */
.movie-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie-card img {
    width: 100%;
    max-height: 50%;
}

.movie-details {
    padding: 20px;
}

/* Booking Section */
.Booking {
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    display: grid;
    width: 100%;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    /* Adjust styles for tablets and smaller screens */
    .container {
        justify-content: center; /* Center cards for smaller screens */
    }

    .card {
        width: calc(50% - 20px); /* 2 cards per row for tablets */
    }
}

@media screen and (max-width: 480px) {
    /* Adjust styles for mobile devices */
    .container {
        flex-direction: column; /* Stack cards for mobile devices */
    }

    .card {
        width: 100%; /* Full width for mobile devices */
    }
}
